<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistemas de Representación</title>
    <link rel="shortcut icon" href="./assets/Mariposa_sinfondo.png">
</head>

<style>
    #hero {
        background: url(./assets/cabecera-landing.jpg);
        background-size: 100% 100%;
        min-height: 40vh;
    }

    img {
        margin-left: 35%;
        width: 25%;
        margin-top: 25px;
        margin-bottom: 25px;
    }

    #gift {
        width: 100%;
        margin-left: 0px;
    }

    @media (max-width: 575.98px) {

        #hero {
            min-height: 10vh;
        }
        
        img {
            width: 65%;
            margin-left: 15%;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        

       
    }
</style>
<body>
    <header id="hero">
    </header>

    <section>
        
        <div class="container">
            <a href="https://www.ciexpro.com/"><img src="./assets/logo_ciexpro.png" alt=""></a>
        </div>

        <div id="gift">
            <div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;">
                <iframe frameborder="0" width="1200px" height="675px" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genial.ly/5ea1b5bc8695b90d875e872a" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> 
            </div> 

            <a href="https://s3-publico-ciexpro.s3.amazonaws.com/comunicacion/ComunicacionPresentacionCiexpro.zip" download><img src="./assets/descargar.png"></a>
        </div>

    </section>
    
    
    
    
    
    
    
</body>
</html>